                         Courier Authentication Library

   Download: [1]https://www.courier-mta.org/download.html#authlib

Overview

   The Courier authentication library provides authentication services for
   other Courier applications. In this context, the term "authentication"
   refers to the following functions:

    1. Take a userid or a loginid, and a password. Determine whether the
       loginid and the password are valid.
    2. Given a userid, obtain the following information about the userid:

         A. The account's home directory.
         B. The numeric system userid and groupid that owns all files
            associated with this account.
         C. The location of the account's maildir.
         D. Any maildir quota defined for this account. See the Courier
            documentation for more information on maildir quotas.
         E. Other miscellaneous account-specific options.

    3. Change the password associated with a loginid.
    4. Obtain a complete list of all login ids.

   The Courier authentication library provides alternative implementations of
   these authentication services:

    1. Use the traditional system password files: /etc/passwd and
       /etc/shadow, possibly in conjunction with the PAM library.
    2. Maintain all this information in a GDBM or a DB database. The GDBM or
       the DB database is compiled from plain text files. Perl scripts
       provide a simple interface for creating and editing the authentication
       information, then a script compiles the plain text files into a
       database.
    3. Use an LDAP server for authentication.
    4. Use a table in a MySQL database for authentication.
    5. Use a table in a PostgreSQL database for authentication.
    6. Use a table in an SQLite file for authentication.

   All Courier components that use this authentication library, therefore,
   will be able to authenticate E-mail accounts using any of the above
   methods.

   Additional information can be found in the [2]INSTALL file.

   The authentication API is [3]documented.

Further resources

   Subscribe to the [4]courier-users mailing list. Go to
   http://lists.sourceforge.net/mailman/listinfo/courier-users to subscribe
   to courier-users, or send a message to
   <courier-users-request@lists.sourceforge.net> and put "subscribe" in the
   subject line. Search the list archives at
   [5]http://markmail.org/browse/net.sourceforge.lists.courier-users.
